# Graduation-Design

./: config.properties
clone/: build.gradle
clone/codebase-mapstruct/method/0/0/: method_group0.csv  template_0.csv
clone/codebase-mapstruct/method/0/1/: method_group1.csv  template_1.csv
clone/codebase-mapstruct/method/0/10/: method_group10.csv  template_10.csv
clone/codebase-mapstruct/method/0/100/: method_group100.csv  template_100.csv
clone/codebase-mapstruct/method/0/101/: method_group101.csv  template_101.csv
clone/codebase-mapstruct/method/0/102/: method_group102.csv  template_102.csv
clone/codebase-mapstruct/method/0/103/: method_group103.csv  template_103.csv
clone/codebase-mapstruct/method/0/104/: method_group104.csv  template_104.csv
clone/codebase-mapstruct/method/0/105/: method_group105.csv  template_105.csv
clone/codebase-mapstruct/method/0/106/: method_group106.csv  template_106.csv
clone/codebase-mapstruct/method/0/107/: method_group107.csv  template_107.csv
clone/codebase-mapstruct/method/0/108/: method_group108.csv  template_108.csv
clone/codebase-mapstruct/method/0/109/: method_group109.csv  template_109.csv
clone/codebase-mapstruct/method/0/11/: method_group11.csv  template_11.csv
clone/codebase-mapstruct/method/0/110/: method_group110.csv  template_110.csv
clone/codebase-mapstruct/method/0/111/: method_group111.csv  template_111.csv
clone/codebase-mapstruct/method/0/112/: method_group112.csv  template_112.csv
clone/codebase-mapstruct/method/0/113/: method_group113.csv  template_113.csv
clone/codebase-mapstruct/method/0/114/: method_group114.csv  template_114.csv
clone/codebase-mapstruct/method/0/115/: method_group115.csv  template_115.csv
clone/codebase-mapstruct/method/0/116/: method_group116.csv  template_116.csv
clone/codebase-mapstruct/method/0/117/: method_group117.csv  template_117.csv
clone/codebase-mapstruct/method/0/118/: method_group118.csv  template_118.csv
clone/codebase-mapstruct/method/0/119/: method_group119.csv  template_119.csv
clone/codebase-mapstruct/method/0/12/: method_group12.csv  template_12.csv
clone/codebase-mapstruct/method/0/120/: method_group120.csv  template_120.csv
clone/codebase-mapstruct/method/0/121/: method_group121.csv  template_121.csv
clone/codebase-mapstruct/method/0/122/: method_group122.csv  template_122.csv
clone/src/main/resources/: application.yml  construct.yml
clone/tools/saga/: config.properties
clone/tools/saga/dataset/: test1.java
clone/tools/saga/dataset1/: test1.java  test2.java  test3.java
clone/tools/saga/executable/: snippet_mac
clone/tools/saga/result/: MeasureIndex.csv  files.txt  type123_method_group_result.csv  type123_method_pair_result.csv
clone/tools/saga/result11/: type123_method_group_result.csv
clone/tools/saga/tokenData/: 0_-1data.z  MeasureList0.csv  allTokenCsv0  state.json  tokenAnalyze
clone/tools/saga/tokenData11/: 0_-1data.z  MeasureList0.csv  allTokenCsv0  tokenAnalyze
huawei-code-recommendation-codebase-8/: README.md  build.gradle  settings.gradle
huawei-code-recommendation-codebase-8/src/main/resources/: application.yml  banner.txt  construct.yml
(+1047 files in other folders)
