plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'fudan.design'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.jetbrains:annotations:24.0.1'
    //implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.25'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'org.antlr:antlr4:4.11.1'
    implementation 'antlr:antlr:3.0b5'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.0.4'
    annotationProcessor 'de.scravy:lexer:1.0.0'
    implementation 'net.morimekta.utils:lexer:4.0.0'
    implementation 'io.github.therealmone.tdf4j:lexer:1.0.0'
    implementation 'io.github.tdf4j:lexer:1.0.1'
    implementation 'io.github.therealmone.tdf4j:lexer-module:1.0.0'
    //implementation 'com.gitee.chentaoah:spirit-core-lexer:2.1.30'
    //implementation 'lexer-play:lexer-play:0.1.0-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
