#
#Mon Apr 24 17:58:04 CST 2023
process-parse=1
mlc=50
process-build=1
language=java
threshold=0.7
mlcc=20
tokenize=1
thread-num=8
use-long-type=0
process-tokenize=1
sep-num=100000000
extensions=java
exe=./executable/method_mac
granularity=method
min-line=2
open-string-hash=1
